# KMP-HomeWork1

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml  run-build-locally.sh
ContentProviderApp/: build.gradle
ContentProviderApp/src/main/: AndroidManifest.xml
ContentProviderApp/src/main/java/com/vladuken/contentproviderapp/: App.java  AppCursorAdapter.java  (+2 more)
ContentProviderApp/src/main/res/layout/: activity_main.xml  layout_app_text.xml
app/: build.gradle  fabric.properties  google-services.json  keystore.properties
app/release/: app-release.apk
app/src/androidTest/java/com/vladuken/vladpetrushkevich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladuken/vladpetrushkevich/: Constants.java  LauncherActivity.java  LauncherItemDecoration.java  ListActivity.java  MainActivity.java  NavDrawerActivity.java  PackageBroadcastReceiver.java  PrefManager.java  SilentPushReceiver.java  SingletonDatabase.java  SquareView.java  VLauncherApp.java  WelcomeActivity.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/main/: AppBroadcastReceiver.java  BackgroundReceiver.java  LauncherActivity.java  LauncherItemDecoration.java  LauncherPagerAdapter.java  ListActivity.java  MyScrollGestureLinstener.java  MyScrollGestureListener.java  NavDrawerActivity.java  PackageBroadcastReceiver.java  SquareView.java  SwipeFramePagerListener.java  SwipeFramePagerReceiver.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/main/fragments/: DesktopFragment.java  GridLauncherFragment.java  LauncherViewHolder.java  ListLauncherFragment.java  ProfileCardFragment.java  SettingsFragment.java  TopBarDragUtil.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/main/fragments/desktop/: DesktopAppOnClickListener.java  DesktopEmptyOnLongClickListener.java  DesktopFragment.java  DesktopItemOnLongClickListener.java  DesktopItemViewHolder.java  DesktopLayoutManager.java  IconImageViewTarger.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/main/fragments/gridlauncher/: GridLauncherAdapter.java  LauncherAdapter.java  LoadIconTask.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/main/fragments/gridlauncher/listeners/: AppLongClickListener.java  IconLongClickListener.java  IconOnClickListener.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/main/gestureDetectors/: AppGestureDetectorListener.java  DesktopItemGestureDetectorListener.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/profile/: ProfilePageActivity.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/welcome/: TutorialFragment.java  WelcomeActivity.java
app/src/main/java/com/vladuken/vladpetrushkevich/activities/welcome/fragments/: FirstPageFragment.java  ForthPageFragment.java  SecondPageFragment.java  ThirdPageFragment.java  TutorialFragment.java
app/src/main/java/com/vladuken/vladpetrushkevich/db/: AppDatabase.java  SingletonDatabase.java
app/src/main/java/com/vladuken/vladpetrushkevich/db/dao/: AppDao.java  DesckopAppDao.java  DesctopAppDao.java  DesktopScreenDao.java
app/src/main/java/com/vladuken/vladpetrushkevich/db/entity/: App.java  DesktopApp.java  DesktopItem.java  DesktopScreen.java
app/src/main/java/com/vladuken/vladpetrushkevich/db/providers/: AppInfoProviderContract.java  AppProvider.java
app/src/main/java/com/vladuken/vladpetrushkevich/fragment/: SettingsFragment.java
app/src/main/java/com/vladuken/vladpetrushkevich/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/vladuken/vladpetrushkevich/utils/: AnimateUtils.java  AppSorter.java  BackgroundManager.java  DragUtils.java  InstallDateComparator.java  LaunchCountComparator.java  PrefManager.java  ThemeChanger.java
app/src/main/java/com/vladuken/vladpetrushkevich/utils/picasso/: BackgroundTarget.java  LoadImageJobService.java  SetBackgroundAsyncTask.java  SetBackgroundAsynkTask.java
app/src/main/res/drawable/: circle.xml  photo_circle.xml  radiobutton.xml
app/src/main/res/layout/: activity_launcher.xml  activity_list.xml  activity_main.xml  activity_nav_drawer.xml  activity_profile_page.xml  activity_settings.xml  activity_welcome.xml  app_bar_nav_drawer.xml  apps_group_title.xml  content_nav_drawer.xml  content_profile_page.xml  desctop_icon_view.xml  desktop_table_layout.xml  horizontal_divider.xml  item_icon_view.xml  item_list_view.xml  nav_header_nav_drawer.xml  popular_group_title.xml  profile_page_content_scrolling.xml  top_menu_bar.xml  tutorial_slide.xml  view_pager_bar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: activity_main.xml  activity_welcome.xml  tutorial_slide.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  app_popup.xml  desktop_empty_item_popup.xml  desktop_item_remove_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/vladuken/vladpetrushkevich/: ExampleUnitTest.java
apps4task/: NoPermisiion.apk  NoPermission.apk  ReadPermission.apk  ReadWritePermission.apk  WritePermission.apk  WriteReadPermission.apk
etc/: checkstyle.gradle  findbugs.gradle  pmd.gradle  rules-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: main_key.jks
modified/: readme.txt
scripts/: deploy-fabric.sh
(+2 files in other folders)
