<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="com.vladuken.vladpetrushkevich.PREFERENCE_THEME"
        android:title="Dark theme"/>
    <CheckBoxPreference
        android:key="Compact layout"
        android:title="Compact layout" />

    <SwitchPreference
        android:key="com.vladuken.vladpetrushkevich.IS_FIRST_TIME_LAUNCH"
        android:title="Show intro next time"/>


</PreferenceScreen>