<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="@string/preference_key_theme"
        android:title="Dark theme"/>
    <CheckBoxPreference
        android:key="Compact layout"
        android:title="Compact layout" />

    <SwitchPreference
        android:key="@string/preference_key_is_first_launch"
        android:title="Show intro next time"/>

    <ListPreference
        android:title="@string/sort_method"
        android:defaultValue="1"
        android:key="@string/preference_key_sort_method"
        android:entries="@array/sortMethodList"
        android:entryValues="@array/sortMethodValues">
    </ListPreference>


</PreferenceScreen>