<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/top_recyclerview_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_weight="@integer/top_bar_layout_weight"
        android:visibility="visible"
        layout="@layout/top_menu_bar" />



    <LinearLayout android:id="@+id/main_activity_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/left_vertical_viewpager_scroller"
            android:layout_width="@dimen/view_pager_bar_width"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            layout="@layout/view_pager_bar" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/icon_recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <include
            android:id="@+id/right_vertical_viewpager_scroller"
            android:layout_width="@dimen/view_pager_bar_width"
            android:layout_height="wrap_content"
            layout="@layout/view_pager_bar" />


    </LinearLayout>






</LinearLayout>


