<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/main_activity_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1">

            <View
                android:id="@+id/left_vertical_viewpager_scroller"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="?attr/colorAccent"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/launcher_fragment_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:background="@color/primaryLightColor">
                </android.support.v4.view.ViewPager>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    app:layout_constraintVertical_bias="0.99"
                    app:layout_constraintTop_toTopOf="@id/launcher_fragment_viewpager"
                    app:layout_constraintStart_toStartOf="@id/launcher_fragment_viewpager"
                    app:layout_constraintBottom_toBottomOf="@id/launcher_fragment_viewpager"
                    app:layout_constraintEnd_toEndOf="@id/launcher_fragment_viewpager"
                    />
            </android.support.constraint.ConstraintLayout>



            <View
                android:id="@+id/right_vertical_viewpager_scroller"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="?attr/colorAccent" />
        </LinearLayout>

        <!--<FrameLayout-->
            <!--android:id="@+id/launcher_container_fragments"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
        <!-- Your scrolling content -->

    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
       <!--&gt;-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->

            <!--android:background="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="enterAlways|scroll|snap"-->
            <!--/>-->

    <!--</android.support.design.widget.AppBarLayout>-->


</android.support.design.widget.CoordinatorLayout>