<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/desktop_top_remove_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:animateLayoutChanges="true"
        android:alpha="0"
        android:background="#55000000"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/desktop_top_remove_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/title_text"
            android:textColor="@android:color/white"

            android:text="@string/desktop_item_remove"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_activity_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="1">


        <include
            android:id="@+id/left_vertical_viewpager_scroller"
            android:layout_width="@dimen/view_pager_bar_width"
            android:layout_height="wrap_content"
            layout="@layout/view_pager_bar" />

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/desktop_grid_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </GridLayout>


        <include
            android:id="@+id/right_vertical_viewpager_scroller"
            android:layout_width="@dimen/view_pager_bar_width"
            android:layout_height="wrap_content"
            layout="@layout/view_pager_bar" />


    </LinearLayout>



</LinearLayout>
