<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:textAlignment="center">

    <com.vladuken.vladpetrushkevich.activities.main.SquareView


        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_app_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:drawable/sym_def_app_icon">
    </com.vladuken.vladpetrushkevich.activities.main.SquareView>

    <TextView
        android:id="@+id/grid_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:shadowColor="?attr/colorBackgroundFloating"
        android:shadowRadius="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="App title"/>

</LinearLayout>
