<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/screen4id"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RadioGroup
        android:id="@+id/radio_group_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <RadioButton
            android:id="@+id/standard_layout_rdb"
            android:background="@drawable/radiobutton"
            style="@style/WelcomeRadioButton"
            android:text="@string/standard_layout"/>

        <RadioButton
            android:id="@+id/compact_layout_rdb"
            android:background="@drawable/radiobutton"
            style="@style/WelcomeRadioButton"
            android:text="@string/compact_layout">
        </RadioButton>
    </RadioGroup>





</android.support.constraint.ConstraintLayout>